# PuzzleView

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/photolayout/: MainActivity.java  ProcessActivity.java  PuzzleAdapter.java  PuzzleUtils.java
app/src/main/java/com/xiaopo/flying/photolayout/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java
app/src/main/java/com/xiaopo/flying/photolayout/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
gradle/wrapper/: gradle-wrapper.properties
puzzle/: build.gradle
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/xiaopo/flying/puzzle/: Area.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzleLayoutParser.java  PuzzleView.java  SquarePuzzleView.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/slant/: CrossoverPointF.java  SlantArea.java  SlantLine.java  SlantPuzzleLayout.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/straight/: StraightPuzzleLayout.java
